# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mcversion=1.12.2
forgeversion=14.23.4.2760
mcp_mappings=stable_39

version_major=0
version_minor=11
version_patch=0

buildQualifier=alpha

jei_version=4.12.0.216