# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mcversion=1.12.2
forgeversion=14.23.4.2738
mcp_mappings=snapshot_20171003

version_major=0
version_minor=5
version_patch=0

buildQualifier=alpha