commands.bard_mania.modelsetup.success=模型设置界面已打开
commands.bard_mania.modelsetup.failure=主手必须持一件乐器
commands.bard_mania.playmidi.success=MIDI 演奏界面已打开
commands.bard_mania.playmidi.failure=主手必须持一件乐器
config.bard_mania.client_options.title=客户端设置
config.bard_mania.input_mode=输入模式
config.bard_mania:autoConfigureChannels=自动配置音频
config.bard_mania.input_mode.midi=MIDI
config.bard_mania.input_mode.keyboard=PC 键盘
config.bard_mania.midi_options.title=MIDI 选项
config.bard_mania.midi_options.all_channels=监听所有通道
config.bard_mania.midi_options.channel=MIDI 通道 [1-16]
config.bard_mania.player_name_in_window_title=在窗口标题处显示玩家名字
config.bard_mania.player_name_in_title.disabled=已禁用
config.bard_mania.player_name_in_title.enabled=已启用
config.bard_mania.sound_gui_button=界面按钮音效
config.bard_mania.sound_gui_button.disabled=已禁用
config.bard_mania.sound_gui_button.enabled=已启用
gui.bard_mania.gui_keyboard.title=PC 钢琴键盘
gui.bard_mania.gui_model_setup.title=模型设置
gui.bard_mania.gui_model_setup.label_equipped_third_person=第三人称
gui.bard_mania.gui_model_setup.label_equipped_first_person=第一人称
gui.bard_mania.gui_model_setup.player_yaw=玩家偏航
gui.bard_mania.gui_model_setup.translate_X=位移 X
gui.bard_mania.gui_model_setup.translate_Y=位移 Y
gui.bard_mania.gui_model_setup.translate_Z=位移 Z
gui.bard_mania.gui_model_setup.rotate_X=旋转 X
gui.bard_mania.gui_model_setup.rotate_Y=旋转 Y
gui.bard_mania.gui_model_setup.rotate_Z=旋转 Z
gui.bard_mania.gui_model_setup.scale=缩放
gui.bard_mania.gui_play_midi.title=演奏 MIDI 文件
gui.bard_mania.gui_play_midi.label_tween_count=周期计数
gui.bard_mania.button_equip=装备
gui.bard_mania.button_remove=移除
gui.bard_mania.button_print=打印
gui.bard_mania.button_choose_file=选择文件
gui.bard_mania.button_play=演奏
gui.bard_mania.button_stop=停止
gui.bard_mania.button_all_on=全部开启
gui.bard_mania.button_all_off=全部关闭
gui.bard_mania.slider_semitones=半音
item.bard_mania:banjo.name=班卓琴
item.bard_mania:flute.name=长笛
item.bard_mania:marching_drums.name=游行鼓
item.bard_mania:lyre.name=竖琴
item.bard_mania:recorder.name=竖笛
item.bard_mania:xylophone.name=木琴
tooltip.bard_mania.opened_midi_devices=打开 MIDI 设备：
tooltip.bard_mania.input_mode=输入模式:
tooltip.bard_mania.right_click_to_activate_pc_keyboard=右击启用 PC 键盘
tooltip.bard_mania.right_click_to_activate_midi_input=右击启用 MIDI 输入
tooltip.bard_mania.sneak_right_click_to_toggle_mode=潜行+右击切换模式
