< en_US.lang - English localization file >
config.bardmania.title=Bard Mania
config.bardmania.client_options.title=Client Options
config.bardmania.input_mode=Input Mode
config.bardmania.input_mode.midi=MIDI
config.bardmania.input_mode.keyboard=PC Keyboard
config.bardmania.midi_options.title=MIDI Options
config.bardmania.midi_options.all_channels=Listen on all channels
config.bardmania.midi_options.channel=MIDI Channel [1-16]
gui.bardmania.gui_keyboard.title=PC Piano Keyboard
gui.bardmania.gui_key_Z=Z
gui.bardmania.gui_key_S=S
gui.bardmania.gui_key_X=X
gui.bardmania.gui_key_D=D
gui.bardmania.gui_key_C=C
gui.bardmania.gui_key_V=V
gui.bardmania.gui_key_G=G
gui.bardmania.gui_key_B=B
gui.bardmania.gui_key_H=H
gui.bardmania.gui_key_N=N
gui.bardmania.gui_key_J=J
gui.bardmania.gui_key_M=M
gui.bardmania.gui_key_COMMA=,
gui.bardmania.gui_key_Q=Q
gui.bardmania.gui_key_2=2
gui.bardmania.gui_key_W=W
gui.bardmania.gui_key_3=3
gui.bardmania.gui_key_E=E
gui.bardmania.gui_key_R=R
gui.bardmania.gui_key_5=5
gui.bardmania.gui_key_T=T
gui.bardmania.gui_key_6=6
gui.bardmania.gui_key_Y=Y
gui.bardmania.gui_key_7=7
gui.bardmania.gui_key_U=U
gui.bardmania.gui_key_I=I
item.bardmania:flute.name=Flute
item.bardmania:lute.name=Lute
item.bardmania:melodic_toms.name=Melodic Toms
item.bardmania:celtic_harp.name=Celtic Harp
item.bardmania:xylophone.name=Xylophone
tooltip.bardmania.opened_midi_devices=Open MIDI devices:
tooltip.bardmania.opened_midi_devices=Open MIDI devices:
tooltip.bardmania.input_mode=Input Mode:
tooltip.bardmania.right_click_to_activate_pc_keyboard=Right Click to Activate PC Keyboard
tooltip.bardmania.right_click_to_activate_midi_input=Right Click to Activate MIDI Input
tooltip.bardmania.sneak_right_click_to_toggle_mode=Sneak+Right Click to Toggle Mode

